/*
Написать игру «Угадай число». Программа
загадывает число в диапазоне от 1 до 500. Пользователь
пытается его угадать. После каждой попытки программа
выдает подсказки, больше или меньше его число загадан
ного. В конце программа выдает статистику: за сколько
попыток угадано число, сколько времени это заняло.
Предусмотреть выход по 0, в случае, если пользователю
надоело угадывать число
*/
/*
#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "ru");

    int secret = 333;  // Загаданное число, можно менятьь на любое другое
    int vvod;
    int popitki = 0;

    cout << "Добро пожаловать в игру 'Угадай число'. 0 - Выход\n";

    while (true) {
        cout << "Введите ваше число: ";
        cin >> vvod;
        popitki++;

        if (vvod == 0) {
            cout << "Вы вышли из игры.\n";
            break;
        } //Если пользователь ввел 0, значит программа останавливается

        if (vvod < secret) {
            cout << "Загаданное число больше.\n";
        } //Если ввод от пользователя меньше, значит программа пишет, что число больше
        else if (vvod > secret) {
            cout << "Загаданное число меньше.\n";
        }//Если ввод от пользователя больше, значит программа пишет, что число меньше
        else {
            cout << "Поздравляем c pobedoy " << secret << endl;
            cout << "Количество попыток - " << popitki << endl;
            break; //Если правильно называет, то он выиграл и показатель попыток.
        }
    }

    return 0;
}
*/


/*
 Задание 2. Написать программу-конвертер валют. Реа
лизовать общение с пользователем через меню 
*/
#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "ru");

    double rub, usd, eur;
    int vibor;

    while (true) {
        cout << "\n--- Меню Конвертера Валют ---\n";
        cout << "1 -  Руб в $\n";
        cout << "2 - Руб в Евро\n";
        cout << "3 - $ в Руб\n";
        cout << "4 - Евро в Руб\n";
        cout << "0 - Выход\n";
        cout << "Выберите действие: ";
        cin >> vibor;

        if (vibor == 0) {
            cout << "Выход из программы.\n";
            break;
        }

        if (vibor >= 1 && vibor <= 4) {
            cout << "Введите сумму - ";
            cin >> rub;
        }

        switch (vibor) {
        case 1:
            usd = rub / 75.0;  //Перевод валюты
            cout << "$: " << usd << endl;
            break;
        case 2:
            eur = rub / 85.0;  // Цифры примерные
            cout << "Евро: " << eur << endl;
            break;
        case 3:
            rub = rub * 75.0;  //Перевод валюты 
            cout << "Руб - " << rub << endl;
            break;
        case 4:
            rub = rub * 85.0; //Перевод валюты
            cout << "Руб - " << rub << endl;
            break;
        default: //Неккоретный выбор
            cout << "Неверный выбор.\n";
        }
    }

    return 0;
}